<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="8" Column="29" />
      <File FileName="Assets\Scripts\StartScreen.cs" Line="16" Column="50" />
      <File FileName="Assets\Scripts\apply_force.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\grab.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="12" />
      <File FileName="Assets\Scripts\Edible.cs" Line="8" Column="18" />
      <File FileName="Assets\Scripts\cauldron_nom.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\play_audio_movement.cs" Line="21" Column="105" />
      <File FileName="Assets\Scripts\SoundController.cs" Line="19" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>